{
  "recommendations": [
    "quarto.quarto",
    "ms-azuretools.vscode-containers",
    "tomoki1207.pdf",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-german"
  ]
}
