{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Thesis: PDF erstellen",
      "type": "process",
      "command": "docker",
      "args": [
        "run", "--rm", "--platform", "linux/amd64",
        "--mount", "type=bind,source=${workspaceFolder},target=/work",
        "--workdir", "/work",
        "ghcr.io/fh-campus-wien/fh-document-builder:1.0.0", "render"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Thesis: Vorschau starten",
      "type": "process",
      "command": "docker",
      "args": [
        "run", "--rm", "--init", "--platform", "linux/amd64",
        "--name", "thesis-preview",
        "--mount", "type=bind,source=${workspaceFolder},target=/work",
        "--workdir", "/work",
        "--publish", "127.0.0.1:4242:4242",
        "--entrypoint", "fh-preview",
        "ghcr.io/fh-campus-wien/fh-document-builder:1.0.0",
        "--host", "0.0.0.0", "--port", "4242", "--no-browser"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      }
    },
    {
      "label": "Thesis: Vorschau stoppen",
      "type": "process",
      "command": "docker",
      "args": ["stop", "thesis-preview"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
